# DESAFIO_2

./: DESAFIO_2_PED.sln  Graph.cs  GraphCanvas.cs  MANUAL_DE_USUARIO.md  MainForm.Designer.cs  MainForm.cs  MapDefinition.cs  PathResult.cs  Program.cs  Route.cs  RouteViewModel.cs  ShopSmart.sln  Station.cs
ShopSmart.Core/DataStructures/: BinarySearchTree.cs  HashTableCustom.cs  QueueCustom.cs  SimpleLinkedList.cs  StackCustom.cs
ShopSmart.Core/EstructurasDatos/: BST.cs  HashTableCustom.cs  QueueCustom.cs  SimpleLinkedList.cs  StackCustom.cs
ShopSmart.Core/Gestores/: GestorAcciones.cs  GestorClientes.cs  GestorPedidos.cs  GestorProveedores.cs  Inventario.cs
ShopSmart.Core/Modelos/: AccionSistema.cs  Cliente.cs  DetalleVenta.cs  Pedido.cs  Producto.cs  Proveedor.cs  Venta.cs
ShopSmart.Core/Models/: AccionSistema.cs  Cliente.cs  DetalleVenta.cs  Pedido.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
ShopSmart.Core/Services/: GestorAcciones.cs  GestorClientes.cs  GestorPedidos.cs  GestorProveedores.cs  Inventario.cs
ShopSmart.Data/: BDConexion.cs  ShopSmart.Data.csproj
ShopSmart.Data/Repositories/: ClientesRepository.cs  ProductosRepository.cs  ProveedoresRepository.cs  VentasRepository.cs
ShopSmart.Data/Repositorios/: ClientesRepository.cs  ProductosRepository.cs  ProveedoresRepository.cs  VentasRepository.cs
ShopSmart.UI/: ApplicationConfiguration.cs  FrmClientes.cs  FrmLogin.cs  FrmPrincipal.cs  FrmProductos.cs  FrmProveedores.cs  FrmVentas.cs  Program.cs  ShopSmart.UI.csproj
ShopSmart.UI/Forms/: FrmClientes.cs  FrmLogin.cs  FrmPrincipal.cs  FrmProductos.cs  FrmProveedores.cs  FrmVentas.cs
